<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Saloni's website</title>
		<link rel="stylesheet" type="css/text" href="reset.css">
	</head>

	<style>
		nav {
				background-color: orange;
				width: 90%;
			}
			ul {
				list-style: none;
			}
			ul li {
				display: inline-block;
				background-color: lavender;
				border: 1px black dotted;
				padding: 10px;
			}
			ul li a {
				color: black;
				text-decoration: none;
				font-size: 15px;
			}
			ul li a:hover {
				color: orange;
				font-size: 20px;
			}
			p {
				font-family: Perpetua;
				font-size: 15px;
				padding-left: 15px;
			}
			a {
				padding: 10px;
			}
			h2 {
				padding: 20px;
				border-bottom: 5px orange solid;
				width: 86%;
				font-family: Perpetua;
				font-size: 25px;
			}
			img {
				float: left;
				padding-top: 20px;
				padding-right: 20px;
				padding-bottom: 20px;
				width: 450px;
				height: 250px;
			}
			.grid {
				padding: 0px 150px 0px 150px; /* left and right gutter*/
				width: 90%;
			}
			.intro {
				padding-top: 15px;
				width: 90%;
				text-align: justify;
				line-height: 20px;
			}
	</style>

	<body>

	<div class="grid">
		<nav>
			<ul>
				<li>
					<a href="homeworkindex2.html" target="_blank">Meet me</a>
				</li>
				<li>
					<a href="homeworkindex2.html" target="_blank">Where I  live</a>
				</li>
				<li>
					<a href="homeworkindex3.html" target="_blank">My interests</a>
				</li>
			</ul>
		</nav>
		<h1>This is a test header</h1>
		<h2><b>Hi! This is my website</b></h2>
			
		<img src="landscape.jpg">

		<div class="intro">
			<p>Hello and welcome to my website! I am studying web development 100 at new york code and design academy and it's going great so far! I'm enjoying learning how to make webpages and this is the first multi-page site I have worked on.</p>
			<p>My name is Saloni and I am a multi-city citizen of the world. I am of indian origin from Zambia, a beautiful country in southern Africa, and I now live in Brooklyn, NY with my husband whom I met in NYC ten years ago. I have worked as a waitress, a canvasser and a researcher and here's my first real foray into web design. fun fact: I hated programming in college but funnily enough i'm loving it now. How does that work exactly? I don't think I'll ever know.</p>
			<p>I have lived in nyc for a long time, and love the energy and excitement of the city...but sometimes it gets too much so it's nice to get away. like now. i'm actually on a plane back from california as I write this. I try to escape as often as possible ;)</p>
			<p>So where do I live? what do I do? and what kinds of things do I love? well, here's a little glimpse into my world. hope you enjoy it :)</p>
		</div>
	</div>
	</body>
</html>


	